<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/m-180.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m-32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/m-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/m.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django,Celery," />










<meta name="description" content="环境信息：  python 3.6.2 Django 1.11.3 celery 4.1.0 django-celery-beat 1.1.1  准备工作：  安装redis； 启动redis； 安装celery； Django集成Celery； 启动celery；  以上步骤参考：「Celery」集成Django的基本配置及使用，同时接下来django-celery-beat的配置是在上述链接的">
<meta name="keywords" content="Django,Celery">
<meta property="og:type" content="article">
<meta property="og:title" content="「Celery」django-celery-beat配置定时任务">
<meta property="og:url" content="https://actmerce.github.io/2018/03/21/django-celery-beat-1/index.html">
<meta property="og:site_name" content="m&#39;s blog">
<meta property="og:description" content="环境信息：  python 3.6.2 Django 1.11.3 celery 4.1.0 django-celery-beat 1.1.1  准备工作：  安装redis； 启动redis； 安装celery； Django集成Celery； 启动celery；  以上步骤参考：「Celery」集成Django的基本配置及使用，同时接下来django-celery-beat的配置是在上述链接的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://actmerce.github.io/images/celery-interval.jpg">
<meta property="og:image" content="https://actmerce.github.io/images/celery-crontab.jpg">
<meta property="og:image" content="https://actmerce.github.io/images/celery-task.jpg">
<meta property="og:updated_time" content="2018-03-21T04:53:52.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Celery」django-celery-beat配置定时任务">
<meta name="twitter:description" content="环境信息：  python 3.6.2 Django 1.11.3 celery 4.1.0 django-celery-beat 1.1.1  准备工作：  安装redis； 启动redis； 安装celery； Django集成Celery； 启动celery；  以上步骤参考：「Celery」集成Django的基本配置及使用，同时接下来django-celery-beat的配置是在上述链接的">
<meta name="twitter:image" content="https://actmerce.github.io/images/celery-interval.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://actmerce.github.io/2018/03/21/django-celery-beat-1/"/>





  <title>「Celery」django-celery-beat配置定时任务 | m's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">m's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">🧀🧀🧀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://actmerce.github.io/2018/03/21/django-celery-beat-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mmm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「Celery」django-celery-beat配置定时任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T11:10:31+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web开发/" itemprop="url" rel="index">
                    <span itemprop="name">Web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>环境信息：</strong></p>
<ul>
<li>python 3.6.2</li>
<li>Django 1.11.3</li>
<li>celery 4.1.0</li>
<li>django-celery-beat 1.1.1</li>
</ul>
<p><strong>准备工作：</strong></p>
<ol>
<li>安装redis；</li>
<li>启动redis；</li>
<li>安装celery；</li>
<li>Django集成Celery；</li>
<li><p>启动celery；</p>
<p> 以上步骤参考：<a href="https://actmerce.github.io/2018/01/19/celery-1/">「Celery」集成Django的基本配置及使用</a>，同时接下来<code>django-celery-beat</code>的配置是在上述链接的基础上进行配置。</p>
</li>
</ol>
<p><strong>django-celery-beat配置：</strong></p>
<p>Django中一个‘incubator’项目的目录如下：</p>
<pre><code>- incubator/
  - manage.py
  - incubator/
    - __init__.py
    - settings.py
    - urls.py
  - mails/  # 这是一个app
    - models.py
    - views.py
    - tasks.py
</code></pre><ol>
<li><p>安装：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U django-celery-beat</span><br></pre></td></tr></table></figure>
<p> 如果项目中<code>settings.py</code>中设置了<code>USE_TZ = False</code>，那么建议使用源码安装，有一个bug需要修改源文件的方式进行解决。随后在项目根目录，进行<code>migrate</code>：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 <code>incubator/incubator/settings.py</code>:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = (</span><br><span class="line">   	...,</span><br><span class="line">   	<span class="string">'django_celery_beat'</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定任务调度器</span></span><br><span class="line">CELERY_BEAT_SCHEDULER = <span class="string">'django_celery_beat.schedulers.DatabaseScheduler'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 <code>incubator/incubator/celery.py</code> ：</p>
<p> 如果在<code>settings.py</code>中设置了<code>USE_TZ = False</code>，在使用<code>django-celery-beat</code>的过程中可能会报错，所以需要在原本配好的基础上加一行<code>app.now = datime</code>：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, unicode_literals</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> django</span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">os.environ.setdefault(<span class="string">'DJANGO_SETTINGS_MODULE'</span>, <span class="string">'incubator.settings'</span>)</span><br><span class="line">django.setup()  <span class="comment"># 如果 tasks 里边涉及对 model 的操作，则需要加上 django.setup()</span></span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">'incubator'</span>)</span><br><span class="line">app.now = datetime.datetime.now  <span class="comment"># 解决时区的报错</span></span><br><span class="line">app.config_from_object(<span class="string">'django.conf:settings'</span>, namespace=<span class="string">'CELERY'</span>)</span><br><span class="line">app.autodiscover_tasks()　　<span class="comment"># 自动加载各个app下边的tasks.py</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>解决时区报错：</p>
<p> 按上述加了<code>app.now = datetime.datetime.now</code>之后会引发另一个报错，需要通过修改<code>django-celery-beat</code>源码解决，其须修改的文件路径如下：<code>django_celery_beat/schedulers.py</code>，其中<code>ModelEntry</code>类中的<code>_default_now</code>方法，如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelEntry</span><span class="params">(ScheduleEntry)</span>:</span></span><br><span class="line">	<span class="string">"""Scheduler entry taken from database row."""</span></span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">_default_now</span><span class="params">(self)</span>:</span></span><br><span class="line">	    now = self.app.now()</span><br><span class="line">	    <span class="comment"># The PyTZ datetime must be localised for the Django-Celery-Beat</span></span><br><span class="line">	    <span class="comment"># scheduler to work. Keep in mind that timezone arithmatic</span></span><br><span class="line">	    <span class="comment"># with a localized timezone may be inaccurate.</span></span><br><span class="line">	    </span><br><span class="line">	    <span class="comment"># 下边这行是原来的，注释掉</span></span><br><span class="line">	    <span class="comment"># return now.tzinfo.localize(now.replace(tzinfo=None))</span></span><br><span class="line">	    <span class="keyword">return</span> now  <span class="comment"># 改成直接返回 now</span></span><br><span class="line">		</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 <code>incubator/mails/tasks.py</code>:</p>
<p> 随便写个样例</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> shared_task</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="comment"># @shared_task(name='new_task_name')  # 重命名可以方便任务调用</span></span><br><span class="line"><span class="meta">@shared_task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_something</span><span class="params">(*arg, **kwargs)</span>:</span>  </span><br><span class="line">    <span class="keyword">pass</span>  <span class="comment"># 后台可以灵活配置arg以及kwargs的参数，在运行的时候通过数据库传参</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>django-celery-beat</code>新增的model，配置到后台：</p>
<p> 看<code>django_celery_beat.model</code>可以看到一共是有5个model，具体的功能可以看源码，也很容易懂，这里主要用的是<code>IntervalSchedule</code>、<code>CrontabSchedule</code>和<code>PeriodicTask</code>。因为这里用的是<code>xadmin</code>后台的框架，但后台框架不会影响定时任务的功能，就不赘述。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xadmin</span><br><span class="line"><span class="keyword">from</span> django_celery_beat.models <span class="keyword">import</span> IntervalSchedule, CrontabSchedule, PeriodicTask</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PeriodicTaskAdmin</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IntervalScheduleAdmin</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrontabScheduleAdmin</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xadmin.site.register(PeriodicTask, PeriodicTaskAdmin)</span><br><span class="line">xadmin.site.register(IntervalSchedule, IntervalScheduleAdmin)</span><br><span class="line">xadmin.site.register(CrontabSchedule, CrontabScheduleAdmin)</span><br></pre></td></tr></table></figure>
</li>
<li><p>后台配置：</p>
<p> 首先按需配置好<code>interval</code>、<code>crontab</code>：</p>
<p> <img src="https://actmerce.github.io/images/celery-interval.jpg" alt="interval-list"></p>
<p> <img src="https://actmerce.github.io/images/celery-crontab.jpg" alt="crontab-list"></p>
<p> 随后再新建<code>periodic task</code>：</p>
<p> <img src="https://actmerce.github.io/images/celery-task.jpg" alt="crontab-list"></p>
<p> 需要注意<code>Task name</code>字段，为任务的路径或者名字，如果按照上述步骤配置的话，<code>Task name</code>应为<code>mails.tasks.do_something</code>。如果使用了<code>@shared_task(name=&#39;new_task_name&#39;)</code>进行重命名，那么<code>Task name</code>应为<code>new_task_name</code></p>
</li>
</ol>
<p><strong>启动Celery</strong></p>
<p>在 <code>incubator/</code> 下运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A incubator beat -l info</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：一定要在worker运行后，beat运行的任务才会执行</li>
</ul>
<hr>
<p><strong>参考：</strong></p>
<ul>
<li><a href="https://github.com/celery/django-celery-beat" target="_blank" rel="noopener">GitHub: celery/django-celery-beat</a></li>
<li><a href="https://github.com/celery/django-celery-beat/issues/80" target="_blank" rel="noopener">GitHub Issue: Error with settings.USE_TZ=False</a></li>
<li><a href="http://docs.celeryproject.org/en/latest/userguide/periodic-tasks.html" target="_blank" rel="noopener">Celery Periodic Tasks</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Celery/" rel="tag"># Celery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/oss-1/" rel="next" title="「阿里OSS」集成Django的基本配置及使用">
                <i class="fa fa-chevron-left"></i> 「阿里OSS」集成Django的基本配置及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mmm</p>
              <p class="site-description motion-element" itemprop="description">芝士就是力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Actmerce" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:actmerce@icloud.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ActMerce" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mmm</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
